EMBEDDING_MODEL=text-embedding-3-small
COMPLETION_MODEL=gpt-4.1-mini
OPENAI_API_KEY= sk-proj-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_SECRET_KEY = "sk-lf-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGFUSE_PUBLIC_KEY = "pk-lf-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
LANGFUSE_BASE_URL = "https://us.cloud.langfuse.com"
